<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify | Player</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>

<body>

    <header id="header">
        <nav class="header-nav">
            <a href="" class="logo-link">
                <img src="img/icon.png" alt="Logo" class="logo-img">
            </a>
            <div class="menu menu-principal">
                <a href="index.html" class="menu-link"><span class="menu-texto">Home</span></a>
                <a href="index.html" class="menu-link"><span class="menu-texto">Catálogo</span></a>
                <a href="player.html" class="menu-link"><span class="menu-texto">Player</span></a>
            </div>
        </nav>
    </header>

    <div class="container-catalogo">
        <div class="catalogo-header">
            <h2>Player</h2>
            <p>A sua música está tocando...</p>
        </div>

        <div id="ariana" class="player">
            <iframe src="https://open.spotify.com/embed/track/6wZOZ0votPhc8qdg4UFPtH?utm_source=generator" width="25%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

        <div id="billie" class="player">
            <iframe src="https://open.spotify.com/embed/track/7BRD7x5pt8Lqa1eGYC4dzj?utm_source=generator" width="25%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

        <div id="bring" class="player">
            <iframe src="https://open.spotify.com/embed/track/6tVahG14lCjexVQnYWKgwF?utm_source=generator" width="25%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

        <div id="charlieXCX" class="player">
            <iframe src="https://open.spotify.com/embed/track/4w2GLmK2wnioVnb5CPQeex?utm_source=generator" width="25%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

        <div id="guns" class="player">
            <iframe src="https://open.spotify.com/embed/track/7snQQk1zcKl8gZ92AnueZW?utm_source=generator" width="25%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

        <div id="hozier" class="player">
            <iframe src="https://open.spotify.com/embed/track/3HMY0r2BAdpasXMY8rseR0?utm_source=generator" width="25%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

        <div id="lady" class="player">
            <iframe src="https://open.spotify.com/embed/track/5ZLUm9eab8y3tqQ1OhQSHI?utm_source=generator" width="25%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

        <div id="system" class="player">
            <iframe src="https://open.spotify.com/embed/track/2DlHlPMa4M17kufBvI2lEN?utm_source=generator" width="25%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>

</body>

</html>